# arangodb-graphql-demo

./: .gitignore  README.md  docker-compose.yml
data/: Dockerfile
data/dumps/avobank/: Account_08bd40c7543007ad06e4fce31618f6ec.structure.json  Balance_99a808d8d16122d70e44bd7f709d30fb.structure.json  Branch_dacdb83ade6c4e8878717e206175dfd8.structure.json  Client_577d7068826de925ea2aec01dbadf5e4.structure.json  Product_deb10517653c255364175796ace3553f.structure.json  dump.json
data/dumps/avobank-graph/: Account_08bd40c7543007ad06e4fce31618f6ec.structure.json  Balance_99a808d8d16122d70e44bd7f709d30fb.structure.json  Branch_dacdb83ade6c4e8878717e206175dfd8.structure.json  Client_577d7068826de925ea2aec01dbadf5e4.structure.json  Product_deb10517653c255364175796ace3553f.structure.json  accountBalance_ebe5f87a4e38a28170d25002f6a36ebf.structure.json  accountBranch_ad74e7ccc0e0d7dd05daa2f10d3eb8f3.structure.json  accountProduct_84cebd0a86c38d1f6b34f0dfafdfde6a.structure.json  clientAccount_2d28fdacf0c955a4d743bd8798e5e672.structure.json  dump.json
demo-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tslint.json
demo-ui/e2e/src/: app.e2e-spec.ts
demo-ui/src/: index.html  styles.css
demo-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  client.service.ts  graphql.module.ts  model.ts  rest-highlight.service.spec.ts  rest-highlight.service.ts  rest.service.ts  sequence.service.spec.ts  sequence.service.ts  tracker.service.spec.ts  tracker.service.ts  view-model.service.spec.ts  view-model.service.ts  view-model.ts
demo-ui/src/app/account-home/: account-home.component.css  account-home.component.html  account-home.component.spec.ts  account-home.component.ts
demo-ui/src/app/client-list/: client-list.component.html  client-list.component.ts
demo-ui/src/app/dash-card/: dash-card.component.html  dash-card.component.spec.ts  dash-card.component.ts
demo-ui/src/app/gql/: gql.component.css  gql.component.html  gql.component.ts
demo-ui/src/app/iphone/: iphone.component.css  iphone.component.html  iphone.component.ts
demo-ui/src/app/rest/: rest.component.html  rest.component.ts
demo-ui/src/app/sequence/: sequence.component.css  sequence.component.html  sequence.component.spec.ts  sequence.component.ts
demo-ui/src/assets/json/account/: 12345678.json
demo-ui/src/assets/json/balance/: 12345678.json
demo-ui/src/assets/json/branch/: 01-02-03.json
demo-ui/src/assets/json/client/: C0001.json  C0002.json
demo-ui/src/assets/json/product/: CHQ010.json
demo-ui/src/assets/json/transactions/: transactions.json
services/: pom.xml
services/arango-graphql-service/: Dockerfile  pom.xml
services/arango-graphql-service/src/main/java/com/colinfindlay/avobank/arango/graphql/: ArangoGraphqlServiceApplication.java
services/arango-graphql-service/src/main/resources/: application.yml  schema.graphqls
services/graphql-service/: Dockerfile  pom.xml
services/graphql-service/src/main/java/com/colinfindlay/avobank/graphql/: GraphqlServiceApplication.java
services/graphql-service/src/main/java/com/colinfindlay/avobank/graphql/config/: ArangoConfig.java  ArangoConfigurationProperties.java
services/graphql-service/src/main/java/com/colinfindlay/avobank/graphql/model/: Account.java  Balance.java  Branch.java  Client.java  Product.java
services/graphql-service/src/main/java/com/colinfindlay/avobank/graphql/repository/: AccountRepository.java  BalanceRepository.java  BranchRepository.java  ClientRepository.java  ProductRepository.java
services/graphql-service/src/main/java/com/colinfindlay/avobank/graphql/resolvers/: AccountResolver.java  ClientResolver.java  Query.java
services/graphql-service/src/main/resources/: application.yml  schema.graphqls
services/rest-service/: Dockerfile  pom.xml
services/rest-service/src/main/java/com/colinfindlay/avobank/rest/: RestServiceApplication.java
services/rest-service/src/main/java/com/colinfindlay/avobank/rest/config/: ArangoConfig.java  ArangoConfigurationProperties.java
services/rest-service/src/main/java/com/colinfindlay/avobank/rest/controller/: AccountController.java  BalanceController.java  BranchController.java  ClientController.java  ProductController.java
services/rest-service/src/main/java/com/colinfindlay/avobank/rest/model/: Account.java  Balance.java  Branch.java  Client.java  Product.java
services/rest-service/src/main/java/com/colinfindlay/avobank/rest/repository/: AccountRepository.java  BalanceRepository.java  BranchRepository.java  ClientRepository.java  ProductRepository.java
services/rest-service/src/main/resources/: application.yml
services/rest-service/src/test/java/com/colinfindlay/avobank/rest/: RestServiceApplicationTests.java
